может ли из таблицы DATE быть выбрано больше одной записи? похоже что нет... тогда может не нужно 
if(GetSelectedCount(%DATE_NAME)=0,
'month',
if(wildmatch(GetFieldSelections(%DATE_NAME),'MONTH'),
'month'	
	, if(wildmatch(GetFieldSelections(%DATE_NAME),'WEEK'),
	'week'		
			, if(wildmatch(GetFieldSelections(%DATE_NAME),'QUARTER'),
			'quarter'
				, if(wildmatch(GetFieldSelections(%DATE_NAME),'*YEAR'),
				'year'
					, if(wildmatch(GetFieldSelections(%DATE_NAME),'CUSTOM'),
					'custom'
				
))))))
а вместо этого просто добавить в таб. DATE поле DATE_NAME_LOWERCASE со значениями в lowercase ('month','week'..)
Тогда можно завести переменную 
vCurrentPeriod=if(isNull(Only(DATE_NAME_LOWERCASE)),'month',DATE_NAME_LOWERCASE)
в ней будет название текущего выбранного периода

на триггер onSelect любого поля из таблицы DATE вешаем такую функцию

sub setFilterVariables ()
	set vCr = ActiveDocument.Variables("vCurrentPeriod")
	crVal=vCr.GetContent.String

	Select case crVal
		Case "month"
			setCrVal="{< MonthID = {$(=Max(MonthID))}, MonthYear= ,Year = ,Quarter = ,Month = ,[COMP CODE]-={""ALL\""} >}"
			setPrVal="{< MonthID = {$(=Max(MonthID-1))}, MonthYear= ,Year = ,Quarter = ,Month = ,[COMP CODE]-={""ALL\""} >}"
		Case "quarter"
			setCrVal="{< QuarterID = {$(=Max(QuarterID))}, MonthYear= ,Year = ,Quarter = ,Month = ,[COMP CODE]-={""ALL\""} >}"
			setPrVal="{< QuarterID = {$(=Max(QuarterID-1))}, MonthYear= ,Year = ,Quarter = ,Month = ,[COMP CODE]-={""ALL\""} >}"
		Case "week"
			setCrVal="{< WeekID = {$(=Max(WeekID))}, MonthYear= ,Year = ,Quarter = ,Month = ,[COMP CODE]-={""ALL\""} >}"
			setPrVal="{< WeekID = {$(=Max(WeekID-1))}, MonthYear= ,Year = ,Quarter = ,Month = ,[COMP CODE]-={""ALL\""} >}"
		Case "year"
			setCrVal="{< Year = {$(=Max(Year))}, MonthYear= ,Quarter = ,Month = ,[COMP CODE]-={""ALL\""} >}"
			setPrVal="{< Year = {$(=Max(Year-1))}, MonthYear= ,Quarter = ,Month = ,[COMP CODE]-={""ALL\""} >}"
	End Select	
	ActiveDocument.Variables("vEvalPrMnt").SetContent setPrVal ,1
	ActiveDocument.Variables("vEvalCrMnt").SetContent setCrVal ,1
end sub 

т.е. в переменных vEvalPrMnt и vEvalPrMnt 
мы держим выражение которое будет использоваться для подсчета сумм в сравнении с пред. периодом.
чтобы это работало в календарь добавляем поля с специальными ID по месяцу, неделе, году

MasterCalendar: 
Load
*,
 AutoNumber(WeekYear, 'WeekCounter') as WeekID,
 AutoNumber(MonthYear, 'MonthCounter') as MonthID ,
 AutoNumber(QuarterYear, 'QuarterYear') as QuarterID  
 ;
Load 
 TempDate AS %DATE, 
 week(TempDate) As Week, 
 Year(TempDate) As Year, 
 Month(TempDate) As Month, 
 Day(TempDate) As Day, 
 'Q' & ceil(month(TempDate) / 3) AS Quarter, 
 Year(TempDate) &'Q' & ceil(month(TempDate) / 3) AS QuarterYear, 
 Week(weekstart(TempDate)) & '-' & WeekYear(TempDate) as WeekYear, 
 WeekDay(TempDate) as WeekDay, 
 Date(monthstart(TempDate),'MMM dd - ')&Date(monthend(TempDate), 'dd YYYY') AS MonthYear 

тогда выражение для вычисление предыдущего значения за месяц упростится до такого:
=sum($(=vEvalPrMnt&' TOTAL_AMT'))
/count(DISTINCT $(=vEvalPrMnt&' [COMP CODE]'))
т.е. убираем сложность поддержки и + будет эффективней работать чем подход когда выбирается диапазон по датам. было так:
	(sum({<$(vHide),[COMP CODE]-={"ALL"},%DATE=,%DATE={">=$(vStartPeriodPrev)<=$(vEndPeriodPrev)"}>}TOTAL_AMT)
	/ count(DISTINCT{<$(vHide),[COMP CODE]-={"ALL"},%DATE=,%DATE={">=$(vStartPeriodPrev)<=$(vEndPeriodPrev)"}>}[COMP CODE]))
и пойдя еще дальше объявим переменную 
vAMTtoCODE 
=sum($(=vEvalCrMnt&' TOTAL_AMT'))
		/count(DISTINCT $(=vEvalCrMnt&' [COMP CODE]'))
	/
	(sum($(=vEvalPrMnt&' TOTAL_AMT'))
		/count(DISTINCT $(=vEvalPrMnt&' [COMP CODE]')))
	-1
с этой переменной очень упрощается вычисление всех полей сравнения с пред. периодом 
Например ▼ 6% than previous month 
(TXT412) будет выглядить вот так:

= if(
	$(vAMTtoCODE)*100<0,
	chr(9660),
	chr(9650)
)
&chr(32)&
num(fabs(
	$(vAMTtoCODE)*100)	
,'#,##0')
&chr(37)&' than previous '&vCurrentPeriod
*************************************************************
преимущества в том что 
1 только в одном месте сведены все ссылки на фильтр документа - макрос setFilterVariables		
2 убрали вычилсения периодов по датам, заменили на фильтры по ID периодов
3 убрали wildmatch(GetFieldSelections( из выражений, которые вычилсялись каждый раз - это медленно работает

*************************************************************	
vEvalPrMnt=
{<
MonthID = {$(=Max(MonthID-1))}, 
MonthYear= ,
Year = ,
Quarter = ,
Month = ,
[COMP CODE]-={"ALL"}
>}

=sum($(=vEvalPrMnt&' TOTAL_AMT'))
/count(DISTINCT $(=vEvalPrMnt&' [COMP CODE]'))

*************************************************************
Дима, добрый день!
разбираюсь с вашим (нашим :) )приложением. интересно сделано, есть мысли по улучшению - перенос выражений в спец. переменные и можно календарь доработать чтобы сравнивать с прошлым не по датам а по периодам (опишу детальней) . 

из того что я понял про extensions - очень желательно их использовать. 
во первых нам нужен будет extension для документа (не объектный) - который позволит сделать разворачивающуюся панель. 
примера такого функционала нигде не нашел, но по идее сделать такое можно. 
на этой панели будут наши фильтры и все будет сдвигаться вниз. Т.е. не нужны будут копии документов.

расширение для графика можно написать - чтобы там как нужно выводилась метка о среднем. 
но на сколько это будет целесообразно ради одной метки... 
расширение для грида (скролл колонок, пейджинг по страницам) тоже можно сделать. 
это не должно быть очень уж сложно. 

но для написания расширений по любому нужен продвинутый разработчик на javascript. Я сейчас читаю литературку, 
кое-что смогу сделать, но чтобы было быстрей и качественней нужен хотя бы кто-то кому можно задать вопрос. 
Т.е. написать-то может я и сам смогу но долго и неоптимально. 


